---
- name: prepare
  hosts: 127.0.0.1
  gather_facts: false
  connection: local
  tasks: 
    - name: configure git
      ansible.builtin.copy:
        content: |
          [user]
              email = thedesperatemaker@gmail.com
              name = maker 
        dest: /home/maker/.gitconfig
        mode: 0644
    - name: install pikaur 
      kewlfft.aur.aur:
        name: pikaur
        state: present
        use: makepkg
- name: other files
  hosts: 127.0.0.1
  gather_facts: false
  connection: local
  tasks:
     - name: set xinitrc
       ansible.builtin.copy:
         content: |
           nm-applet &
           blueman-applet
         dest: /home/maker/.xinitrc
         mode: 0644
- name: install packages
  hosts: 127.0.0.1
  gather_facts: false
  connection: local
  tasks:
    - name: read packages list
      ansible.builtin.include_vars:
        file: packages.yml
        name: packages
    - name: show packages
      ansible.builtin.debug: var=packages
      tags: [debug, never]
    - name: official packages
      ansible.builtin.pacman:
        state: present
        name: "{{packages.pacman}}"
- name: install zsh
  hosts: 127.0.0.1
  become: true
  tasks:
    - name: download ohmyzsh
      ansible.builtin.shell: "sh -c \"(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)\""
    - name: zsh-syntax-highlighting
      ansible.builtin.shell: "git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $ZSH_CUSTOM/plugins/zsh-syntax-highlighting"
- name: change user shell to zsh
  hosts: 127.0.0.1
  become: true
  tasks:
    - ansible.builtin.user:
        name: "{{ ansible_user_id }}"
        shell: /usr/bin/zsh
- name: set xkbmap
  hosts: 127.0.0.1
  tasks:
    - ansible.builtin.command: setxkbmap -model thinkpad -layout us,ru -option grp:win_space_toggle

